plugins {
    id 'base'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}


apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

bootWar {
    archiveFileName = 'su-admin.war'
}

group = 'com.fiveone.shopsmart'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    providedRuntime
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    compile 'org.hsqldb:hsqldb'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    compile ("mysql:mysql-connector-java")
    compile group: 'org.json', name: 'json', version: '20190722'

}

test {
    useJUnitPlatform()
}